1	Up to here: No warning
2	Item 1 : R34=1e9, because original value exceeds 1e9
3	Item 2 : R34=1e9, because original value exceeds 1e9
4	Item 3 : R34=1e9, because original value exceeds 1e9
5	Item 4 : R34=1e9, because original value exceeds 1e9
6	Item 5 : R34=1e9, because original value exceeds 1e9
7	Item 6 : R34=1e9, because original value exceeds 1e9
8	Item 7 : R34=1e9, because original value exceeds 1e9
9	Item 8 : R34=1e9, because original value exceeds 1e9
10	Item 9 : R34=1e9, because original value exceeds 1e9
11	Item 10 : R34=1e9, because original value exceeds 1e9
12	Item 11 : R34=1e9, because original value exceeds 1e9
13	Item 12 : R34=1e9, because original value exceeds 1e9
14	Item 13 : R34=1e9, because original value exceeds 1e9
15	Item 14 : R34=1e9, because original value exceeds 1e9
16	Item 15 : R34=1e9, because original value exceeds 1e9
17	Item 16 : R34=1e9, because original value exceeds 1e9
18	Item 17 : R34=1e9, because original value exceeds 1e9
19	Item 18 : R34=1e9, because original value exceeds 1e9
20	Item 19 : R34=1e9, because original value exceeds 1e9
21	Item 20 : R34=1e9, because original value exceeds 1e9
22	Item 21 : R34=1e9, because original value exceeds 1e9
23	Item 22 : R34=1e9, because original value exceeds 1e9
